apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2016-02-18T18:52:05Z
  name: wp-config
  namespace: exercise2
data:
    WORDPRESS_DATABASE_USE: bn_wordpress
    WORDPRESS_DATABASE_NAME: bitnami_wordpress
    MARIADB_HOST: mariadb
    BITNAMI_DEBUG: "true" ## powered by Juan Ariza