apiVersion: v1
data:
  db_user: cm9vdA==
  db_password: Qml0bmFtaUFkbWluMTIz
kind: Secret
metadata:
  MARIADB_ROOT_PASSWORD: Qml0bmFtaUFkbWluMTIz
  MARIADB_ROOT_USER: cm9vdA==
  WORDPRESS_DATABASE_USER: cm9vdA==
  WORDPRESS_DATABASE_PASSWORD: Qml0bmFtaUFkbWluMTIz
