apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress-canary
  namespace: exercise1
spec:
  selector:
    matchLabels:
      app: wordpress-canary
      track: canary
  template:
    metadata:
      labels:
        app: wordpress-canary
        track: canary
    spec:
      containers:
        - image: bitnami/wordpress:5.3.2
          name: wordpress
          readinessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 350
          livenessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 350
            periodSeconds: 10
          ports:
            - name: http-server
              containerPort: 80
          env:
            - name: MARIADB_ROOT_USER
              valueFrom:
                secretKeyRef:
                  name: wp-mariadb-secretdata
                  key: db_user
            - name: MARIADB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: wp-mariadb-secretdata
                  key: db_password
            - name: WORDPRESS_DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: wp-mariadb-secretdata
                  key: db_user
            - name: WORDPRESS_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: wp-mariadb-secretdata
                  key: db_password
            - name: MARIADB_HOST
              valueFrom:
                configMapKeyRef:
                  name: wp-maria-config
                  key: db.host
            - name: WORDPRESS_DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name: wp-maria-config
                  key: db.name
            - name: MYSQL_CLIENT_CREATE_DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name: wp-maria-config
                  key: db.name
            - name: BITNAMI_DEBUG
              value: 'true'