apiVersion: v1
kind: Service
metadata:
  name: wp-service-canary
  namespace: exercise1
  labels:
    app: wordpress-canary
spec:
  type: NodePort
  ports:
    - name: http
      port: 8000
      targetPort: http-server
  selector:
    app: wordpress-canary
