apiVersion: apps/v1
kind: Deployment
metadata:
  name: wp-db
  namespace: exercise2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: wp-db
      track: stable
  template:
    metadata:
      labels:
        app: wp-db
        track: stable
    spec:
      containers:
        - image: bitnami/mariadb
          name: wp-db
          env:
            - name: MARIADB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: wp-mariadb-secretdata
                  key: db_password
            - name: BITNAMI_DEBUG
              value: 'true'
            - name: MARIADB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: wp-maria-config
                  key: db.name
          ports:
            - name: database-conn
              containerPort: 3306
          resources:
            limits:
              memory: "2048Mi"
