apiVersion: v1
metadata:
  name: wp-mariadb-secretdata
  namespace: exercise2
kind: Secret
data:
  MARIADB_ROOT_PASSWORD: Qml0bmFtaUFkbWluMTIz
  MARIADB_ROOT_USER: cm9vdA==
  WORDPRESS_DATABASE_USER: cm9vdA==
  WORDPRESS_DATABASE_PASSWORD: Qml0bmFtaUFkbWluMTIz
