apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ferferga-ckan.fullname" . }}-memcached
  labels:
    app: {{ include "ferferga-ckan.fullname" . }}-memcached
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "ferferga-ckan.fullname" . }}-memcached
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "ferferga-ckan.fullname" . }}-memcached
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: memcached
          image: 'bitnami/memcached'
          ports:
            - name: memcached-port
              containerPort: 11211