apiVersion: v1
kind: Service
metadata:
  name: {{ include "ferferga-ckan.fullname" . }}-memcached
  labels:
    {{- include "ferferga-ckan.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 11211
      targetPort: memcached-port
      name: memcached-port
  selector:
    app.kubernetes.io/name: {{ include "ferferga-ckan.fullname" . }}-memcached
    app.kubernetes.io/instance: {{ .Release.Name }}
