apiVersion: v1
kind: Service
metadata:
  name: {{ include "ferferga-ckan.fullname" . }}-redis
  labels:
    {{- include "ferferga-ckan.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 6379
      targetPort: redis-port
      name: redis-port
  selector:
    app.kubernetes.io/name: {{ include "ferferga-ckan.fullname" . }}-redis
    app.kubernetes.io/instance: {{ .Release.Name }}
