apiVersion: v1
kind: Service
metadata:
  name: {{ include "ferferga-ckan.fullname" . }}-solr
  labels:
    {{- include "ferferga-ckan.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 8983
      targetPort: solr-port
      name: solr-port
  selector:
    app.kubernetes.io/name: {{ include "ferferga-ckan.fullname" . }}-solr
    app.kubernetes.io/instance: {{ .Release.Name }}
