version: '3'
services:
  mariadb:
    image: bitnami/mariadb
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: wordpress
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
    networks:
      - 'wordpress-compose'
  wordpress:
    image: bitnami/wordpress
    depends_on: 
      - 'mariadb'
    networks:
      - 'wordpress-compose'
    environment:
      MARIADB_HOST: mariadb
      WORDPRESS_DATABASE_NAME: wordpress
      WORDPRESS_DATABASE_USER: root
      WORDPRESS_DATABASE_PASSWORD: root
volumes:
  mariadb_data:
    driver: local
networks:
  wordpress-compose:
    driver: bridge